spring.datasource.url=jdbc:mysql://localhost:3306/TigerTravelDB?serverTimezone=Asia/Taipei&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false 

server.error.whitelabel.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always


logging.level.org.springframework.security=DEBUG



